<level width="640" height="480" room="0">
  <wall tileset="wall" exportMode="CSV">157,158,159,160,161,162,163,163,157,158,159,160,161,162,163,157,158,159,160,161,162,163,157,158,159,160,161,162,163,157,158,159,160,161,162,163,157,158,159,160
195,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,197
195,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,216
162,216,217,218,219,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,235
181,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,237,237,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,254
200,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,237,237,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,142
219,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,162,162,162,162,162,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,161
238,216,217,218,219,162,-1,-1,-1,-1,-1,-1,-1,-1,216,217,218,219,162,162,162,162,162,162,162,-1,-1,-1,-1,-1,-1,-1,-1,196,196,196,196,196,196,180
257,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,162,216,217,218,198,199,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,237,-1,237,199
162,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,237,-1,218
181,216,217,218,219,216,217,218,219,162,162,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,237,237
200,-1,237,237,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,199,199,199,199,199,199,-1,-1,-1,-1,142
219,237,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,161
238,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,180
257,-1,-1,-1,-1,-1,182,182,-1,-1,-1,-1,-1,-1,-1,182,138,139,140,141,142,143,144,199,199,199,-1,-1,-1,-1,-1,-1,-1,-1,199,199,199,199,199,199
162,159,160,161,162,163,182,182,-1,-1,-1,-1,-1,182,159,160,161,162,163,-1,-1,-1,-1,-1,182,182,182,182,-1,-1,-1,-1,-1,-1,-1,-1,-1,199,199,199
181,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,199,237
200,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,256
219,-1,-1,-1,-1,-1,-1,-1,201,182,182,182,182,182,182,-1,-1,-1,-1,-1,-1,-1,237,237,237,237,-1,-1,-1,-1,-1,199,199,199,199,199,199,-1,-1,158
238,237,237,237,237,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,177
162,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,196
181,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,256,256,-1,-1,-1,-1,-1,-1,-1,-1,-1,215
200,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,237,237,182,182,182,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,201,201,-1,-1,-1,-1,-1,199,199,199,199,234
219,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,182,182,182,182,237,-1,-1,-1,237,237,237,237,125,201,237,237,237,237,237,-1,237,237,237,253
238,237,237,237,237,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,237,158
162,-1,-1,237,177,177,237,237,177,237,237,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,237,237,237,177
181,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,196
200,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,215
219,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,234
40,41,42,43,44,45,46,47,48,49,40,41,42,43,44,45,46,47,48,49,40,41,42,43,44,45,46,47,48,49,40,41,42,43,44,45,46,47,48,49</wall>
  <entities>
    <coin id="1" x="-136" y="320" />
    <coin id="0" x="24" y="152" />
    <coin id="2" x="48" y="152" />
    <coin id="3" x="72" y="152" />
    <coin id="4" x="136" y="152" />
    <coin id="5" x="160" y="152" />
    <coin id="6" x="224" y="104" />
    <coin id="7" x="256" y="104" />
    <coin id="8" x="288" y="104" />
    <coin id="9" x="320" y="104" />
    <coin id="10" x="344" y="104" />
    <coin id="11" x="368" y="104" />
    <coin id="12" x="392" y="56" />
    <coin id="13" x="424" y="88" />
    <coin id="14" x="448" y="88" />
    <coin id="15" x="592" y="104" />
    <coin id="16" x="608" y="104" />
    <coin id="17" x="544" y="104" />
    <coin id="18" x="568" y="104" />
    <coin id="19" x="552" y="168" />
    <coin id="20" x="608" y="216" />
    <coin id="21" x="584" y="216" />
    <coin id="22" x="560" y="216" />
    <coin id="23" x="528" y="168" />
    <coin id="24" x="472" y="160" />
    <coin id="25" x="432" y="152" />
    <coin id="26" x="432" y="232" />
    <coin id="27" x="416" y="232" />
    <coin id="28" x="376" y="216" />
    <coin id="29" x="400" y="216" />
    <coin id="30" x="344" y="184" />
    <coin id="31" x="360" y="200" />
    <coin id="32" x="328" y="168" />
    <coin id="33" x="304" y="168" />
    <coin id="34" x="280" y="184" />
    <coin id="35" x="264" y="200" />
    <coin id="36" x="312" y="200" />
    <coin id="37" x="256" y="208" />
    <coin id="38" x="240" y="208" />
    <coin id="39" x="232" y="232" />
    <coin id="40" x="216" y="232" />
    <coin id="41" x="288" y="176" />
    <coin id="42" x="24" y="40" />
    <coin id="43" x="56" y="40" />
    <coin id="44" x="88" y="96" />
    <coin id="45" x="56" y="104" />
    <coin id="46" x="24" y="104" />
    <coin id="47" x="120" y="216" />
    <coin id="48" x="96" y="216" />
    <coin id="49" x="88" y="232" />
    <coin id="50" x="72" y="232" />
    <coin id="51" x="48" y="232" />
    <coin id="52" x="16" y="232" />
    <coin id="53" x="144" y="280" />
    <coin id="54" x="216" y="280" />
    <coin id="55" x="232" y="280" />
    <coin id="56" x="296" y="288" />
    <coin id="57" x="352" y="280" />
    <coin id="58" x="376" y="280" />
    <coin id="59" x="400" y="280" />
    <coin id="60" x="408" y="280" />
    <coin id="61" x="384" y="360" />
    <coin id="62" x="400" y="360" />
    <coin id="63" x="416" y="360" />
    <coin id="64" x="432" y="360" />
    <coin id="65" x="488" y="360" />
    <coin id="66" x="504" y="360" />
    <coin id="67" x="536" y="360" />
    <coin id="68" x="576" y="344" />
    <coin id="69" x="592" y="336" />
    <coin id="70" x="616" y="344" />
    <coin id="71" x="608" y="312" />
    <coin id="72" x="584" y="280" />
    <coin id="73" x="560" y="280" />
    <coin id="74" x="536" y="256" />
    <coin id="75" x="536" y="280" />
    <coin id="76" x="512" y="280" />
    <coin id="77" x="496" y="280" />
    <coin id="78" x="520" y="360" />
    <coin id="79" x="328" y="360" />
    <coin id="80" x="296" y="360" />
    <coin id="81" x="296" y="48" />
    <coin id="82" x="312" y="48" />
    <coin id="83" x="304" y="32" />
    <coin id="84" x="184" y="40" />
    <coin id="85" x="144" y="72" />
    <coin id="86" x="536" y="40" />
    <coin id="87" x="472" y="40" />
    <coin id="88" x="168" y="232" />
    <coin id="89" x="128" y="352" />
    <coin id="90" x="96" y="288" />
    <coin id="91" x="72" y="296" />
    <coin id="92" x="56" y="296" />
    <coin id="93" x="40" y="296" />
    <coin id="94" x="24" y="296" />
    <coin id="95" x="64" y="376" />
    <coin id="96" x="48" y="376" />
    <coin id="97" x="32" y="376" />
    <coin id="98" x="160" y="392" />
    <coin id="99" x="136" y="392" />
    <coin id="100" x="112" y="392" />
    <coin id="101" x="88" y="392" />
    <coin id="102" x="272" y="360" />
    <coin id="103" x="256" y="344" />
    <coin id="104" x="240" y="344" />
    <coin id="105" x="216" y="344" />
    <coin id="106" x="200" y="344" />
    <coin id="107" x="208" y="424" />
    <coin id="108" x="320" y="432" />
    <coin id="109" x="416" y="424" />
    <coin id="110" x="504" y="424" />
    <coin id="111" x="472" y="408" />
    <coin id="112" x="376" y="400" />
    <coin id="113" x="272" y="408" />
    <coin id="114" x="208" y="392" />
    <coin id="115" x="168" y="432" />
    <coin id="116" x="104" y="440" />
    <coin id="117" x="576" y="440" />
    <coin id="118" x="552" y="400" />
    <coin id="119" x="416" y="432" />
    <coin id="120" x="-48" y="56" />
    <coin id="121" x="112" y="192" />
    <coin id="122" x="464" y="328" />
    <coin id="123" x="504" y="72" />
    <coin id="124" x="32" y="432" />
  </entities>
</level>