<level width="640" height="480" room="0">
  <wall tileset="wall" exportMode="CSV">159,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,159
178,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,178
197,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,197
216,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,220,220,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,216
235,220,220,220,220,220,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,220,220,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,235
254,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,220,220,220,220,220,220,220,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,254
159,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,220,220,220,220,220,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,220,220,220,220,220,220,220,-1,159
178,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,178
197,196,196,196,196,196,196,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,197
216,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,216
235,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,159,159,159,159,159,159,159,159,159,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,235
159,162,162,162,162,162,180,180,180,180,180,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,220,220,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,220,220,220,220,220,254
178,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,220,220,220,220,-1,-1,-1,220,220,-1,-1,-1,-1,-1,-1,-1,220,220,220,220,220,220,-1,-1,159
197,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,220,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,220,220,-1,-1,-1,178
216,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,220,-1,-1,-1,-1,197
235,-1,-1,257,257,257,257,257,257,257,257,257,257,257,257,257,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,216
254,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,162,162,162,162,162,162,162,162,162,162,-1,-1,-1,-1,-1,-1,-1,-1,-1,235
159,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,220,220,220,220,220
178,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,159
197,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,220,220,220,220,220,220,220,-1,-1,-1,-1,-1,-1,-1,220,220,220,220,220,-1,-1,-1,-1,-1,-1,-1,178
216,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,220,220,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,197
235,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,216
254,162,162,162,162,162,162,162,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,220,220,220,220,220,-1,-1,-1,-1,-1,-1,-1,220,220,220,220,220,220,220,235
159,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,254
178,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,159
197,-1,-1,-1,-1,-1,-1,220,220,220,220,-1,-1,-1,-1,-1,220,220,220,220,220,220,-1,-1,-1,-1,-1,220,220,220,220,220,220,-1,-1,-1,-1,-1,-1,178
216,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,197
235,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,216
254,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,39,40,41,42,43,235
273,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,254</wall>
  <entities>
    <coin id="0" x="176" y="80" />
    <coin id="1" x="240" y="80" />
    <coin id="2" x="288" y="144" />
    <coin id="3" x="320" y="144" />
    <coin id="4" x="368" y="144" />
    <coin id="5" x="416" y="144" />
    <coin id="6" x="448" y="112" />
    <coin id="7" x="496" y="64" />
    <coin id="8" x="544" y="48" />
    <coin id="9" x="576" y="64" />
    <coin id="10" x="576" y="80" />
    <coin id="11" x="560" y="144" />
    <coin id="12" x="592" y="160" />
    <coin id="13" x="432" y="16" />
    <coin id="14" x="448" y="48" />
    <coin id="15" x="400" y="64" />
    <coin id="16" x="368" y="16" />
    <coin id="17" x="352" y="32" />
    <coin id="18" x="336" y="64" />
    <coin id="19" x="352" y="144" />
    <coin id="20" x="576" y="240" />
    <coin id="21" x="592" y="336" />
    <coin id="22" x="544" y="336" />
    <coin id="23" x="496" y="336" />
    <coin id="24" x="592" y="416" />
    <coin id="25" x="512" y="272" />
    <coin id="26" x="496" y="176" />
    <coin id="27" x="544" y="160" />
    <coin id="28" x="400" y="192" />
    <coin id="29" x="448" y="224" />
    <coin id="30" x="464" y="240" />
    <coin id="31" x="384" y="240" />
    <coin id="32" x="416" y="240" />
    <coin id="33" x="576" y="16" />
    <coin id="34" x="208" y="64" />
    <coin id="35" x="256" y="160" />
    <coin id="36" x="224" y="160" />
    <coin id="37" x="160" y="144" />
    <coin id="38" x="128" y="160" />
    <coin id="39" x="80" y="144" />
    <coin id="40" x="32" y="160" />
    <coin id="41" x="128" y="208" />
    <coin id="42" x="192" y="208" />
    <coin id="43" x="144" y="224" />
    <coin id="44" x="224" y="224" />
    <coin id="45" x="288" y="288" />
    <coin id="46" x="304" y="96" />
    <coin id="47" x="272" y="32" />
    <coin id="48" x="336" y="224" />
    <coin id="49" x="320" y="240" />
    <coin id="50" x="432" y="288" />
    <coin id="51" x="464" y="288" />
    <coin id="52" x="496" y="288" />
    <coin id="53" x="560" y="336" />
    <coin id="54" x="512" y="336" />
    <coin id="55" x="432" y="368" />
    <coin id="56" x="480" y="368" />
    <coin id="57" x="496" y="384" />
    <coin id="58" x="512" y="384" />
    <coin id="59" x="432" y="384" />
    <coin id="60" x="368" y="320" />
    <coin id="61" x="336" y="336" />
    <coin id="62" x="400" y="400" />
    <coin id="63" x="272" y="368" />
    <coin id="64" x="192" y="352" />
    <coin id="65" x="256" y="384" />
    <coin id="66" x="336" y="384" />
    <coin id="67" x="144" y="368" />
    <coin id="68" x="160" y="272" />
    <coin id="69" x="80" y="272" />
    <coin id="70" x="96" y="304" />
    <coin id="71" x="112" y="320" />
    <coin id="72" x="128" y="272" />
    <coin id="73" x="48" y="304" />
    <coin id="74" x="64" y="336" />
    <coin id="75" x="16" y="336" />
    <coin id="76" x="16" y="256" />
    <coin id="77" x="224" y="288" />
    <coin id="78" x="256" y="288" />
    <coin id="79" x="208" y="416" />
    <coin id="80" x="224" y="416" />
    <coin id="81" x="560" y="384" />
    <coin id="82" x="80" y="96" />
    <coin id="83" x="128" y="32" />
    <coin id="84" x="128" y="80" />
    <coin id="85" x="32" y="96" />
    <coin id="86" x="48" y="192" />
    <coin id="87" x="96" y="224" />
    <coin id="88" x="48" y="416" />
    <coin id="89" x="64" y="384" />
    <coin id="90" x="96" y="400" />
    <coin id="91" x="112" y="416" />
    <coin id="92" x="48" y="112" />
    <coin id="93" x="80" y="48" />
    <coin id="94" x="48" y="48" />
    <coin id="95" x="32" y="16" />
    <coin id="96" x="160" y="304" />
  </entities>
</level>